$wrapper-max-width: 1160px
$wrapper-padding: 20px
*::selection
  background: $black
  color: $white
*::-moz-selection
  background: $black
  color: $white

.wrapper
  +rem('max-width', $wrapper-max-width)
  +box-sizing(border-box)
  +horizontal-mg(auto)
  clear: both

body
  +rem('font-size', 16px)
  color: $black
  background-color: $white
  a
    +transition(.2s)
