@charset "utf-8"

$white: #ffffff
$black: #3d3d3d
$gray-l: #eeeeee
$gray-ll: #f8f8f8
$blue: #0e9ee9
$blue-l: #26c8fd
$yellow: #E5E621
$pink: #FF2F82
$yellow-l: #FFFF79

=hover-link-color
  color: $black
  &:hover
    color: $blue
