.global-nav
  text-align: center
  +rem('margin-bottom', 32px)
  +border(vertical, 4px, solid, $black)
  +screen-xs
    +rem('width', 300px)
    background-color: $black
    height: 100%
    +fixed(left, -300px, top, 0, 10)
.is-slided
  .global-nav
    +fixed(left, 0, top, 0)
.global-nav__items
  +screen-xs
    +rem('margin-left', 20px)
    height: 100%
    +border(left, 4px, solid, shade($black, 20%))
.global-nav__item
  +inline-block(bottom)
  +screen-xs
    display: block
.global-nav__link
  display: block
  +text-block(24px, 46px, false, $black)
  +horizontal-pd(32px)
  text-decoration: none
  +tauri(bold)
  &:hover
    color: $blue
  &.is-current
    color: $blue
    +relative
  +screen-xs
    +text-block(18px, 54px, false, $white, left)
    &.is-current
      &:after
        +size(12px)
        +absolute(left, -8px, top, 50%)
        +rem('margin-top', -6px)
        content: ""
        display: block
        background-color: $blue
        +border-radius(50%)
