body
  overflow-x: hidden
  width: 100%
  +transition(.2s)
  background-color: $white
  &.is-slided
    +rem('margin-left', 300px)
    overflow: hidden
.header
  +box-sizing(border-box)
  +rem('padding-bottom', 8px)
  background-color: #FFFF98
  +screen-xs
    height: auto
    +rem('padding-bottom', 16px)
    +rem('margin-bottom', 16px)
.header__wrapper
  +rem('padding-top', 16px)
  +relative
  +screen-xs
    +rem('padding-top', 4px)
    +rem('padding-bottom', 4px)
.header__site-title
  +text-block(36px, 1.4, false)
  +rem('padding-left', 68px)
  +top(8px)
  +main-bold-font
  +screen-xs
    padding-left: 0
    +text-block(24px, 1.3, false, center)
.header__site-title-link
  text-decoration: none
  color: $black
.header__ruby
  +rem('width', 52px)
  +absolute(left, 0, top, 6px)
  +screen-xs
    +rem('width', 32px)
    position: static
    display: block
    +horizontal-mg(auto)
    +rem('margin-bottom', 4px)
.header .header__open-global-nav-icon
  +screen-xs
    display: block
    +text-block(32px, 50px)
    +rem('width', 50px)
    +rem('height', 50px)
    +absolute(left, 20px, top, 0px, 2)
.global-nav__close-icon
  display: block
  +absolute(right, 0, top, 0, 2)
  +text-block(32px, 50px, false, $white, center)
  +rem('width', 50px)
  +rem('height', 50px)
.header__infomations
  +top(-4px)
.header__infomations-item
  +inline-block(bottom)
  +tauri(bold)
  +text-block(20px, 34px, false)
  &.is-event-dates
    +rem('margin-right', 8px)
.header__infomations-item-link
  color: $black
  +hover-link
.header__infomations-item-icon
  +rem('margin-left', 8px)
  color: $pink
